\contentsline {subsection}{Executive Summary}{1}{section*.2}%
\contentsline {subsection}{Introduction}{1}{section*.3}%
\contentsline {subsection}{Data Collection \& Preprocessing}{2}{section*.4}%
\contentsline {subsubsection}{Data Sources}{2}{section*.5}%
\contentsline {subsubsection}{Data Preprocessing Steps}{2}{section*.6}%
\contentsline {subsubsection}{Feature Engineering}{2}{section*.7}%
\contentsline {subsection}{Methodology}{3}{section*.8}%
\contentsline {subsubsection}{Random Forest Model}{3}{section*.9}%
\contentsline {subsubsection}{Model Pipeline}{3}{section*.10}%
\contentsline {subsection}{Results and Evaluation}{3}{section*.11}%
\contentsline {subsubsection}{Model Performance}{3}{section*.12}%
\contentsline {subsubsection}{Predicted vs Actual Ratings Plot}{3}{section*.13}%
\contentsline {subsubsection}{Insights:}{4}{section*.14}%
\contentsline {subsection}{Discussion}{5}{section*.15}%
\contentsline {subsubsection}{Insights from Model Predictions}{5}{section*.16}%
\contentsline {subsubsection}{Model Limitations}{5}{section*.17}%
\contentsline {subsection}{Conclusion}{5}{section*.18}%
\contentsline {subsection}{Recommendations for Future Work}{5}{section*.19}%
\contentsline {subsubsection}{Model Improvements}{5}{section*.20}%
\contentsline {subsubsection}{Business Application}{5}{section*.21}%
